{
    "name": "deezer_app",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://api.deezer.com",
    "dependencies": {
        "@material-ui/core": "^4.9.8",
        "@material-ui/icons": "^4.9.1",
        "@types/debounce": "^1.2.0",
        "@types/js-search": "^1.4.0",
        "@types/react-redux": "^7.1.7",
        "@types/react-router": "^5.1.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/react-scroll": "^1.5.4",
        "@types/redux": "^3.6.0",
        "@types/styled-components": "^5.1.0",
        "country-flag-icons": "^1.2.1",
        "debounce": "^1.2.0",
        "js-search": "^1.4.3",
        "node-sass": "^4.13.1",
        "npm": "^6.14.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-intl": "^4.4.0",
        "react-perf-devtool": "^3.1.8",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "react-scroll": "^1.7.16",
        "redux": "^4.0.4",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "styled-components": "^5.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4
    },
    "devDependencies": {
        "@types/node": "^13.9.8",
        "@types/react": "^16.9.31",
        "@types/react-dom": "^16.9.6",
        "babel-plugin-styled-components": "^1.10.7",
        "typescript": "^3.8.3"
    }
}
