{
    "app.appBarLabel": "DEEZER API Application",
    "app.artists": "ARTISTS",
    "app.genres": "GENRES",
    "app.artistInfo": "ARTIST_INFO",
    "app.fans": "fans",
    "app.createdOn": "Created on",
    "app.discography": "DISCOGRAPHY",
    "app.mostplayed": "MOST PLAYED TRACKS",
    "app.similar": "SIMILAR ARTISTS",
    "app.playlists": "PLAYLISTS",
    "app.playlist": "PLAYLIST",
    "app.comments": "COMMENTS",
    "app.number": "#",
    "app.noResults": "No results.",
    "app.track": "TRACK",
    "app.tracks": "TRACKS",
    "app.search.Tracks": "SEARCH_TRACKS",
    "app.search.Albums": "SEARCH_ALBUMS",
    "app.search.Playlist": "SEARCH_PLAYLISTS",
    "app.search.Artists": "SEARCH_ARTISTS",
    "app.artist": "ARTIST",
    "app.album": "ALBUM",
    "app.albums": "ALBUMS",
    "app.length": "LENGTH",
    "app.releasedOn": "Released on",
    "app.searchLabel": "Search within playlist",
    "app.favoriteTracks": "FAVORITE TRACKS",
    "app.mixes": "MIXES",
    "app.following": "FOLLOWING",
    "app.followers": "FOLLOWERS",
    "app.profile": "PROFILE",
    "app.search.Data": "SEARCH_DATA",
    "app.user.playlists": "USER_PLAYLISTS",
    "app.user.artists": "USER_ARTISTS",
    "app.home.chooseGenre": "Choose your favorite genre and start listening",
    "app.home.heading": "A world of music in your pocket",
    "app.message.error": "OOPS, something went wrong. Try again later.",
    "app.message.notfound": "No results found for query",
    "app.search.results": "Search results:",
    "app.home.text": "Find new loves and old favourites tracks. Discover the perfect playlist or make your own, and browse curated collections by genre.",
    "app.hour": "h",
    "app.minutes": "mins",
    "app.toggletheme": "Toggle light/dark theme",
    "app.changelanguage": "Change language"
}
